/*Site and page styles here will over-ride and supplement the purecss styles*/

/*Added for GetSimple*/

/*left & Right Padding for Columns*/	
.pure-g-r >div, .pure-g-r >section, .pure-g-r >article, .pure-g-r >aside, .pure-g-r >header, .pure-g-r >footer, .pure-g-r >nav {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
		padding: 0 2%;
    }

/*NAV - pure uses 'selected', GS uses 'current' */
.pure-menu .current a {
    color: #000;
	font-weight: bold;
}
	
header {
	font-size: larger;
	text-align: center;
}
footer {
	font-size: small;
	text-align: center;
}
/* End Styling for GetSimple Theme */