body {
	margin: 0px auto;
	width: 950px;
	*zoom: 1;
	font-family: 'Source Sans Pro', sans-serif;
	background:#3e3d32;
  }

  h1 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 42px;
	line-height: 50px;
	font-weight: 200;
	color: #f92672;
	margin-bottom: 50px;
  }

  h2 {
	width: 27%;
	float: left;
	line-height: 45px;
	font-size: 35px;
	font-weight: normal;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif;
	color: #f92672;
  }

  h3 {
	width: 27%;
	float: left;
	line-height: 22px;
	font-size: 35px;
	font-weight: normal;
	margin-bottom: 25px;
	font-family: 'Source Sans Pro', sans-serif;
	color: #f92672;
  }

  #topwrap {
   
	 position: fixed;
	 width: 100%;
	 z-index: 100;
	 left:0;
	 right:0;
	 padding-top: 10px;
	 *zoom: 1;
	 background-image:url("https://fadestate.com/img/monokai.jpg");
	 opacity:0.7;
   }
   #topwrap:before, #top:after {
	 content: "";
	 display: table;
   }
   #topwrap:after {
	 clear: both;
   }

/* 
#topwrap {
	width: 950px;
	margin: 0 auto;
	
}

#twcont {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 950px;
	margin: 0;
	background-image: url("https://yellowfog.xyz/img/monokai.jpg");
}
*/

#top {
	width: 950px;
	margin: 0 auto;
}

#top-left-s {
	float: left;
	margin-right: 10px;
	width: 190px;
}

#top-left {
	float: left;
	margin-right: 10px;
	width: 100%;
}

#top-right {
	float: left;
	margin-right: 10px;
	width: 270px;
}

#top-right-s {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 190px;
}

#main {
	width: 950px;
	margin: 0 auto;
}

#main-left {
	float: left;
	margin-right: 10px;
	width: 190px;
}

#content {
	float: left;
	margin-right: 10px;
	width: 550px;
}

#main-right {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 190px;
}

#bottom {
	width: 950px;
	margin: 0 auto;
}

#btm-left-s {
	float: left;
	margin-right: 10px;
	width: 190px;
}

#btm-left {
	float: left;
	margin-right: 10px;
	width: 270px;
}

#btm-right {
	float: left;
	margin-right: 10px;
	width: 270px;
}

#btm-right-s {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 190px;
}

#btmwrap {
	width: 950px;
	margin: 0 auto;
}

#bwcont {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 950px;
	margin: 0;
}
