/*
hahaha fuck u, nav menu! GET HORIZONTAL BITCH
*/
nav { 
	position:relative; 
	margin: 0px auto;
	width:225px;
}
nav li { 
	float:left;
	padding: 2px 10px 2px 0;
	list-style-type:none;
}
nav a {
  text-decoration: none;
  font-family:'mononokiRegular';
  color:#585858;
}
/*
am i way too excited about this very simple piece of css? maybe. but also, maybe fuck you!!!
*/

body {
  background-color: #7CAFC2;
}

header {
  grid-area: header;
  background-color: transparent;
  padding: 20px;
  font-family: 'FantasqueSansMonoRegular';
  font-weight: normal; 
  font-style: normal;
}
h1 {
  color:#f92672;
  font-family: 'Inconsolata', monospace;
}

h3 {
  font-family:'mononokiRegular';
}
todo {
  color: #a6e22e;
}
article a {
  text-decoration:none;
  color: #AB4642;
}
article p {
  color:#e6db74;
  font-family: 'FantasqueSansMonoRegular';
}
article ul {
  color:#F7CA88;
  font-family: 'mononokiRegular';
}
article code {
  color:#BA8BAF;
  font-family: 'mononokiRegular'
}
article {
  grid-area: content;
  background-color: #151515;
  padding: 10%;
  width:50%;
}
aside {
  grid-area: sidebar;
  background-color: #transparent;
  
}
aside li {
  list-style-type:none;
}


footer {
  padding: 20px;
  grid-area: footer;
  /*  background-color: #fd9644; */
  background-image:url(https://fadestate.com/img/based_sixteen.jpg);
  font-family: 'mononokiRegular';
  font-weight: normal; 
  font-style: normal;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "header  header"
    "sidebar content"
    "footer  footer";
}
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 4fr;
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
  }
}
