@media all
{
a {
transition: all 0.2s linear;
}
*
{
outline:none;
}
.content h1{font-size:20px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h2{font-size:18px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h3{font-size:16px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h4{font-size:14px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h5{font-size:13px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h6{font-size:12px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content p{margin-top:8px;margin-bottom:8px;}
.content img{width:auto;max-width:100%;border:1px solid #cccccc;}
.content a:link,.content a:visited{color:#888888;text-decoration:none;}
.content a:hover{color:#222222;text-decoration:none;}
.nav{font-size:17px}
.nav a:link,.nav a:visited{color:#888888;text-decoration:none;}
.nav a:hover{color:#222222;text-decoration:none;}
li.current a:link, li.current a:visited{color:#222222;text-decoration:none;}
.menubutton a:link,.menubutton a:visited{color:#888888;text-decoration:none;}
.menubutton a:hover{color:#222222;text-decoration:none;}
.content table{width:auto;max-width:100%;}
.content input,.content textarea{width:auto;max-width:100%;margin-top:5px;margin-bottom:5px;min-height:25px;padding:5px;border:1px solid #cccccc;font-size:16px;border:1px solid #cccccc;font-family:Abel,Arial, Helvetica, sans-serif;background-color:#ffffff;color:#333333;resize:none;}
.content input:required:focus
 {
    box-shadow: none}
.content textarea:required:focus {
    box-shadow: none}
.content input:required
 {
    box-shadow: none}
.content textarea:required {
    box-shadow: none}
}