@import url('https://fonts.googleapis.com/css?family=Abel');
@media screen and (max-width:420px)
{
body{margin:3%;font-size:16px;font-family:Abel,Arial, Helvetica, sans-serif;background-color:#ffffff;line-height:135%}
.header{padding:8px;font-size:22px;border-bottom:1px solid #cccccc;max-width:100%;color:#555555}
.menubutton{padding:0px;font-size:22px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;text-align:center;width:50px;height:32px}
.menubutton a:link{width:100%;display:block;text-align:center;}
.bottom{color:#aaaaaa;border-top:1px solid #cccccc;padding:8px;font-size:13px;max-width:100%;}
.nav{padding:0px;}
.content{padding:8px;}
.layout{border:1px solid #cccccc;width:100%;max-width:100%;max-width:100%;background-color:#ffffff;}
.toggle-content{display:none;}
.nav li {display:block;border-bottom:1px solid #cccccc;}
.nav ul{margin:0px;padding:0px}
.nav li{padding:8px;display:block;list-style-type:none;}
.nav a:link{display:block;}
}
@media screen and (min-width:420px)
{
body{margin:3%;font-size:16px;font-family:Abel,Arial, Helvetica, sans-serif;background-color:#ffffff;line-height:135%}
.header{padding:8px;font-size:22px;border-bottom:1px solid #cccccc;max-width:100%;color:#555555}
.menubutton{display:none;}
.bottom{color:#aaaaaa;border-top:1px solid #cccccc;padding:8px;font-size:13px;max-width:100%;}
.nav{padding:8px;border-bottom:1px solid #cccccc;}
.content{padding:8px;}
.layout{border:1px solid #cccccc;width:100%;max-width:500px;background-color:#ffffff;margin-left:auto;margin-right:auto}
.toggle-content{display:block;}
.nav li{display:inline;margin-right:5px;}
.nav ul{margin:0px;padding:0px}
}
@media all
{
a {
transition: all 0.2s linear;
}
*
{
outline:none;
}
.content h1{font-size:20px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h2{font-size:18px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h3{font-size:16px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h4{font-size:14px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h5{font-size:13px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content h6{font-size:12px;margin-top:8px;margin-bottom:8px;font-weight:normal;color:#555555}
.content p{margin-top:8px;margin-bottom:8px;}
.content img{width:auto;max-width:100%;border:1px solid #cccccc;}
.content a:link,.content a:visited{color:#888888;text-decoration:none;}
.content a:hover{color:#222222;text-decoration:none;}
.nav a:link,.nav a:visited{color:#888888;text-decoration:none;}
.nav a:hover{color:#222222;text-decoration:none;}
li.current a:link, li.current a:visited{color:#222222;text-decoration:none;}
.menubutton a:link,.menubutton a:visited{color:#888888;text-decoration:none;}
.menubutton a:hover{color:#222222;text-decoration:none;}
.content table{width:auto;max-width:100%;}
.content input,.content textarea{width:auto;max-width:100%;margin-top:5px;margin-bottom:5px;min-height:25px;padding:5px;border:1px solid #cccccc;font-size:16px;border:1px solid #cccccc;font-family:Abel,Arial, Helvetica, sans-serif;background-color:#ffffff;color:#333333;resize:none;}
.content input:required:focus
 {
    box-shadow: none}
.content textarea:required:focus {
    box-shadow: none}
.content input:required
 {
    box-shadow: none}
.content textarea:required {
    box-shadow: none}
}
@media print
{
body{margin:0px;font-size:18px;font-family:Abel,Arial, Helvetica, sans-serif;background-color:#ffffff;}
.header{padding:8px;font-size:22px;max-width:100%;color:#555555}
.menubutton,.nav{display:none;}
.bottom{color:#aaaaaa;padding:8px;font-size:16px;max-width:100%;}
.nav{padding:8px;border-bottom:1px solid #cccccc;}
.content{padding:8px;}
.layout{width:100%;border:1px solid #cccccc;max-width:500px;background-color:#ffffff;}
.toggle-content{display:block;}
.nav li{display:inline;margin-right:5px;}
.nav ul{margin:0px;padding:0px}
}
