@import url('https://fonts.googleapis.com/css?family=Abel');
@media screen
{
body{margin:3%;font-size:16px;font-family:Abel,Arial, Helvetica, sans-serif;background-color:#ffffff;line-height:135%}
.header{padding:8px;font-size:22px;border-bottom:1px solid #cccccc;max-width:100%;color:#555555}
.menubutton{display:none;}
.bottom{color:#aaaaaa;border-top:1px solid #cccccc;padding:8px;font-size:13px;max-width:100%;}
.nav{padding:8px;border-bottom:1px solid #cccccc;}
.content{padding:8px;}
.layout{border:1px solid #cccccc;width:100%;max-width:490px;background-color:#ffffff;margin-left:auto;margin-right:auto}
.toggle-content{display:block;}
.nav li{display:inline;margin-right:5px;}
.nav ul{margin:0px;padding:0px}
}
@media print
{
body{margin:0px;font-size:16px;font-family:Abel,Arial, Helvetica, sans-serif;background-color:#ffffff;}
.header{padding:8px;font-size:22px;max-width:100%;color:#555555}
.menubutton,.nav{display:none;}
.bottom{color:#aaaaaa;padding:8px;font-size:16px;max-width:100%;}
.nav{padding:8px;border-bottom:1px solid #cccccc;}
.content{padding:8px;}
.layout{border:1px solid #cccccc;width:100%;max-width:500px;background-color:#ffffff;margin-left:auto;margin-right:auto}
.toggle-content{display:block;}
.nav li{display:inline;margin-right:5px;}
.nav ul{margin:0px;padding:0px}
}
