#topwrap {
	width: 950px;
	margin: 0 auto;
}

#twcont {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 950px;
	margin: 0;
}

#top {
	width: 950px;
	margin: 0 auto;
}

#top-left-s {
	float: left;
	margin-right: 10px;
	width: 190px;
}

#top-left {
	float: left;
	margin-right: 10px;
	width: 270px;
}

#top-right {
	float: left;
	margin-right: 10px;
	width: 270px;
}

#top-right-s {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 190px;
}

#main {
	width: 950px;
	margin: 0 auto;
}

#main-left {
	float: left;
	margin-right: 10px;
	width: 190px;
}

#content {
	float: left;
	margin-right: 10px;
	width: 550px;
}

#main-right {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 190px;
}

#bottom {
	width: 950px;
	margin: 0 auto;
}

#btm-left-s {
	float: left;
	margin-right: 10px;
	width: 190px;
}

#btm-left {
	float: left;
	margin-right: 10px;
	width: 270px;
}

#btm-right {
	float: left;
	margin-right: 10px;
	width: 270px;
}

#btm-right-s {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 190px;
}

#btmwrap {
	width: 950px;
	margin: 0 auto;
}

#bwcont {
	float: left;
	margin-right: 10px;
	margin-right: 0;
	width: 950px;
	margin: 0;
}