<div id='topwrap'> 
  <div id='twcont'> 
      <p>Lorem Ipsum...</p> 
  </div> 
</div> 
<div id='top'> 
  <div id='top-left-s'> 
  </div> 
  <div id='top-left'> 
      <p>Lorem Ipsum...</p> 
  </div> 
  <div id='top-right'> 
      <p>Lorem Ipsum...</p> 
  </div> 
  <div id='top-right-s'> 
  </div> 
</div> 
<div id='main'> 
  <div id='main-left'> 
  </div> 
  <div id='content'> 
      <p>Lorem Ipsum...</p> 
  </div> 
  <div id='main-right'> 
  </div> 
</div> 
<div id='bottom'> 
  <div id='btm-left-s'> 
  </div> 
  <div id='btm-left'> 
      <p>Lorem Ipsum...</p> 
  </div> 
  <div id='btm-right'> 
      <p>Lorem Ipsum...</p> 
  </div> 
  <div id='btm-right-s'> 
  </div> 
</div> 
<div id='btmwrap'> 
  <div id='bwcont'> 
      <p>Lorem Ipsum...</p> 
  </div> 
</div> 