body {
    padding: 70px 0 0;
    background-color: #EEEEEE;
}

body.breadcrumb-fixed {
    padding-top: 56px;
}

.container {
    max-width: 960px;
}

.panel-default>.panel-heading {
    color: #fff;
    font-family: 'Cutive Mono', monospace, serif;
    background-color: #4d698e;
    border-color: #4d698e;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#page-navbar .navbar-text {
    display: block;
    float: left;
    color: #fff;
    font-family: 'Cutive Mono', monospace, serif;
    max-width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#page-navbar .navbar-text > a {
    color: #b8c3d2;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #455f80;
}

.navbar-default {
    background-color: #4D698E;
}

.fa-lg {
    color: #b8c3d2;
    border: 0px;
}

.footer {
    margin: 20px;
    text-align: center;
}

@media (max-width: 767px) {

    .navbar-nav {
        float: left;
        margin: 0;
        padding-bottom: 0;
        padding-top: 0;
    }

    .navbar-nav > li {
        float: left;
    }

    .navbar-nav > li > a {
        padding-bottom: 15px;
        padding-top: 15px;
    }

    .navbar-right {
        float: right !important;
    }

    #page-navbar .navbar-text {
        margin-left: 15px;
        margin-right: 15px;
        max-width: 75%;
    }

    .file-info-button {
        display: none !important;
    }

}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

fieldset {
	margin-bottom: 50px;
	padding: 30px;
	background-color: #f0f0ef;
	border: 1px solid #dadad8;
	border-radius: 4px;
}

legend {
	font-size: 1.3em;
}

textarea {
	resize: vertical;
	padding: 10px;
	border: 1px solid #dadad8;
}

a {
	color: #0072d1;
}

a:hover {
	color: #0055aa;
}

h1 {
	margin-bottom: 80px;
}

hr {
	border: none;
	border-top: solid 1px #efefef;
}

#spander {
	width: 1000px;
	margin: 0 auto;
	text-align: left;
}

.rows_wrapper .row {
	font-size: 14px;
	margin: 20px 0 10;
	border-top: solid 1px #efefef;
	padding: 10px;
	overflow: auto;
}

.rows_wrapper .row span {
	display: inline-block;
	float: left;
	width: 750px;
}

.rows_wrapper .row .name {
	width: 130px !important;
}

.footer_menu { margin: 50px 0}

input[type="submit"] {
	display: block;
	padding: 8px 12px;
	border: solid 1px #0055aa;
	background-color: #0072d1;
	color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	width: auto;
	max-width: 150px;
	text-align: center;
}
input[type="submit"]:hover {
	background-color: #0055aa;
	color: #fff;
}

.forms_wrapper {
	margin: 20px 0;
}

.forms_wrapper .row {
	width: 100%;
	margin: 0;
	padding: 10px;
}
	.forms_wrapper .row label {
		display: inline-block;
		min-width: 100px;
	}

input[type="text"],input[type="email"],input[type="password"] {
	width: 100%;
	max-width: 250px;
	padding: 10px;
	border: 1px solid #dadad8;
}

.posting_wrapper {
	margin: 30px 0 50px;
}

table {
	width: 100%;
	border-collapse: collapse;
	font-size: 14px;
}

td, th {
	padding: 10px 0;
	border-bottom: solid 1px #dadad8;
	margin: 0;
}

#footer {
	margin: 50px 0;
	padding: 50px;
	text-align: center;
	border-top: solid 1px #efefef;
}